[gd_scene load_steps=24 format=3 uid="uid://cqagwuehmx63p"]

[ext_resource type="Texture2D" uid="uid://dnnqwra0vfg2t" path="res://Assets/Boss 1/syferfontein_18d_clear_puresky_1k.hdr" id="1_smxey"]
[ext_resource type="PackedScene" uid="uid://doh0w0if3r85g" path="res://Scenes/Player.tscn" id="2_u6f67"]
[ext_resource type="PackedScene" uid="uid://dvesgu648n0qh" path="res://Assets/Boss 1/Models/scenes/wall_1.tscn" id="3_3f2to"]
[ext_resource type="PackedScene" uid="uid://o7easxnaxbmg" path="res://Assets/Boss 1/Models/scenes/wall_window.tscn" id="4_xnfmd"]
[ext_resource type="PackedScene" uid="uid://d0qe2mfavkrks" path="res://Assets/Boss 1/Models/scenes/wall_2.tscn" id="5_nwpj7"]
[ext_resource type="PackedScene" uid="uid://dg6fo8ilwjvdc" path="res://Assets/Boss 1/Models/scenes/wall_split_3.tscn" id="6_wv25f"]
[ext_resource type="PackedScene" uid="uid://7r858hult1ni" path="res://Assets/Boss 1/Models/scenes/wall_door.tscn" id="7_k4o7w"]
[ext_resource type="PackedScene" uid="uid://dypakwji04fkf" path="res://Assets/Boss 1/Models/scenes/wall_3.tscn" id="9_mtvfj"]
[ext_resource type="PackedScene" uid="uid://bmph5o4up4yc" path="res://Assets/Boss 1/Models/scenes/wall_cracked.tscn" id="10_vbcfg"]
[ext_resource type="PackedScene" uid="uid://bgjsj7lypddo0" path="res://Assets/Boss 1/Models/scenes/wall_window_closed.tscn" id="11_mkled"]
[ext_resource type="PackedScene" uid="uid://c6543wi0kux5o" path="res://Assets/Boss 1/Models/scenes/floor_stone.tscn" id="12_wwsku"]
[ext_resource type="PackedScene" uid="uid://c0k5va0xy3qch" path="res://Assets/Boss 1/Models/scenes/grass.tscn" id="13_enq7m"]
[ext_resource type="PackedScene" uid="uid://divsxtnhra3up" path="res://Assets/Boss 1/Models/Nature/tree_cone_dark.glb" id="14_kpu61"]
[ext_resource type="PackedScene" uid="uid://g2jksn74v3x2" path="res://Assets/Boss 1/Models/Nature/tree_cone_fall.glb" id="15_4bo5e"]
[ext_resource type="PackedScene" uid="uid://bc0rlpupmcy0j" path="res://Assets/Boss 1/Models/Nature/tree_plateau.glb" id="16_j851y"]
[ext_resource type="PackedScene" uid="uid://d15p065d3bjv6" path="res://Assets/Boss 1/Models/Nature/tree_pineTallA_detailed.glb" id="17_vhty2"]
[ext_resource type="PackedScene" uid="uid://byh8qb7c2gqgd" path="res://Assets/Boss 1/Models/scenes/ceiling.tscn" id="18_levvr"]
[ext_resource type="PackedScene" uid="uid://c3ppkpua12oi" path="res://Assets/Boss 1/Models/scenes/torch_wall.tscn" id="19_08i0p"]
[ext_resource type="PackedScene" uid="uid://cjrgrco22p83y" path="res://Assets/Boss 1/Models/scenes/wall_half.tscn" id="20_rs1m6"]
[ext_resource type="PackedScene" uid="uid://dtyp655ubtmwh" path="res://Assets/Boss 1/Models/scenes/cuboid_monster.tscn" id="21_smxey"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_u6f67"]
panorama = ExtResource("1_smxey")

[sub_resource type="Sky" id="Sky_3f2to"]
sky_material = SubResource("PanoramaSkyMaterial_u6f67")

[sub_resource type="Environment" id="Environment_xnfmd"]
background_mode = 2
background_energy_multiplier = 0.6
sky = SubResource("Sky_3f2to")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xnfmd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("2_u6f67")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.5, 0.5, 19.5)

[node name="Wall" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="Wall1" parent="Wall" instance=ExtResource("3_3f2to")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8.34387, 0, -22.0134)

[node name="Wall6" parent="Wall" instance=ExtResource("3_3f2to")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8.46614, 0, -22.0134)

[node name="Wall38" parent="Wall" instance=ExtResource("3_3f2to")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8.46614, 0, -19.4134)

[node name="Wall39" parent="Wall" instance=ExtResource("3_3f2to")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8.46614, 0, -12.5134)

[node name="Wall7" parent="Wall" instance=ExtResource("3_3f2to")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 4.90538, 0, -0.75769)

[node name="Wall9" parent="Wall" instance=ExtResource("3_3f2to")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 6.40538, 0, 7.30231)

[node name="Wall11" parent="Wall" instance=ExtResource("3_3f2to")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 6.40538, 0, -0.74769)

[node name="Wall13" parent="Wall" instance=ExtResource("3_3f2to")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 10.4054, 0, 7.30231)

[node name="Wall14" parent="Wall" instance=ExtResource("3_3f2to")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 10.4054, 0, -0.74769)

[node name="Wall20" parent="Wall" instance=ExtResource("3_3f2to")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 17.0054, 0, -4.74769)

[node name="Wall15" parent="Wall" instance=ExtResource("3_3f2to")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 14.4054, 0, 7.30231)

[node name="Wall17" parent="Wall" instance=ExtResource("3_3f2to")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 14.4054, 0, -0.74769)

[node name="Wall18" parent="Wall" instance=ExtResource("3_3f2to")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 17.0054, 0, -0.34769)

[node name="Wall19" parent="Wall" instance=ExtResource("3_3f2to")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 17.0054, 0, 6.55231)

[node name="Wall12" parent="Wall" instance=ExtResource("3_3f2to")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 4.90538, 0, 19.1423)

[node name="Wall16" parent="Wall" instance=ExtResource("3_3f2to")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -3.06462, 0, 19.1223)

[node name="Wall3" parent="Wall" instance=ExtResource("3_3f2to")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, -4.33387, 0, -26.0034)

[node name="Wall5" parent="Wall" instance=ExtResource("3_3f2to")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 3.48613, 0, -26.0134)

[node name="Wall40" parent="Wall" instance=ExtResource("3_3f2to")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 4.68613, 0, -26.0134)

[node name="Wall2" parent="Wall" instance=ExtResource("3_3f2to")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8.34387, 0, -18.0134)

[node name="wall window2" parent="Wall" instance=ExtResource("4_xnfmd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4.9, 0, 11.23)

[node name="wall window4" parent="Wall" instance=ExtResource("4_xnfmd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 33.1, 0, -0.74)

[node name="wall window5" parent="Wall" instance=ExtResource("4_xnfmd")]
transform = Transform3D(-1, 0, -1.49012e-08, 0, 1, 0, 1.49012e-08, 0, -1, 25.4, 0, 15.26)

[node name="wall window3" parent="Wall" instance=ExtResource("4_xnfmd")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -3.07, 0, 11.13)

[node name="Wall8" parent="Wall" instance=ExtResource("3_3f2to")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8.34387, 0, -14.0234)

[node name="Wall10" parent="Wall" instance=ExtResource("3_3f2to")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8.34387, 0, -10.0234)

[node name="WallCorner" parent="Wall" instance=ExtResource("5_nwpj7")]
transform = Transform3D(1.31135e-07, 0, 1, 0, 1, 0, -1, 0, 1.31135e-07, -8.34387, 0, -26.0034)

[node name="WallCorner6" parent="Wall" instance=ExtResource("5_nwpj7")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, 4.89538, 0, 23.1423)

[node name="WallCorner7" parent="Wall" instance=ExtResource("5_nwpj7")]
transform = Transform3D(-1, 0, 2.62268e-07, 0, 1, 0, -2.62268e-07, 0, -1, -3.06462, 0, 23.0923)

[node name="WallCorner5" parent="Wall" instance=ExtResource("5_nwpj7")]
transform = Transform3D(3.05979e-07, 0, 1, 0, 1, 0, -1, 0, 3.05979e-07, -3.07462, 0, -0.7577)

[node name="WallCorner8" parent="Wall" instance=ExtResource("5_nwpj7")]
transform = Transform3D(3.05979e-07, 0, 1, 0, 1, 0, -1, 0, 3.05979e-07, 17.0054, 0, -8.7477)

[node name="Wall22" parent="Wall" instance=ExtResource("3_3f2to")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 33.1054, 0, 11.2523)

[node name="WallCorner10" parent="Wall" instance=ExtResource("5_nwpj7")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, 33.1054, 0, 15.2523)

[node name="Wall21" parent="Wall" instance=ExtResource("3_3f2to")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, 17.0054, 0, 11.2523)

[node name="WallCorner9" parent="Wall" instance=ExtResource("5_nwpj7")]
transform = Transform3D(-1, 0, 4.37114e-07, 0, 1, 0, -4.37114e-07, 0, -1, 17.0054, 0, 15.2523)

[node name="Wall23" parent="Wall" instance=ExtResource("3_3f2to")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 33.1054, 0, -4.71769)

[node name="Wall25" parent="Wall" instance=ExtResource("3_3f2to")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 33.1054, 0, 3.28231)

[node name="Wall26" parent="Wall" instance=ExtResource("3_3f2to")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 33.1054, 0, 7.28231)

[node name="Wall27" parent="Wall" instance=ExtResource("3_3f2to")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 21.4254, 0, 15.2723)

[node name="Wall30" parent="Wall" instance=ExtResource("3_3f2to")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 19.9254, 0, 15.2723)

[node name="Wall28" parent="Wall" instance=ExtResource("3_3f2to")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 29.3954, 0, 15.2723)

[node name="Wall31" parent="Wall" instance=ExtResource("3_3f2to")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 29.3954, 0, -8.72769)

[node name="Wall33" parent="Wall" instance=ExtResource("3_3f2to")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 28.3954, 0, -8.72769)

[node name="Wall34" parent="Wall" instance=ExtResource("3_3f2to")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 21.4954, 0, -8.72769)

[node name="Wall32" parent="Wall" instance=ExtResource("3_3f2to")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 20.9954, 0, -8.72769)

[node name="WallCorner11" parent="Wall" instance=ExtResource("5_nwpj7")]
transform = Transform3D(1, 0, -3.49691e-07, 0, 1, 0, 3.49691e-07, 0, 1, 33.1054, 0, -8.7177)

[node name="WallCorner2" parent="Wall" instance=ExtResource("5_nwpj7")]
transform = Transform3D(-1, 0, 8.74226e-08, 0, 1, 0, -8.74226e-08, 0, -1, -8.34387, 0, -6.0834)

[node name="WallCorner3" parent="Wall" instance=ExtResource("5_nwpj7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8.46614, 0, -6.0834)

[node name="wall split 5" parent="Wall" instance=ExtResource("6_wv25f")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 17.0054, 0, -0.74769)

[node name="wall split 6" parent="Wall" instance=ExtResource("6_wv25f")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 17.0054, 0, 7.31231)

[node name="wall door2" parent="Wall" instance=ExtResource("7_k4o7w")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8.47383, 0, -16.018)

[node name="wall door3" parent="Wall" instance=ExtResource("7_k4o7w")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 17.01, 0, 3.28)

[node name="wall door4" parent="Wall" instance=ExtResource("7_k4o7w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.21, 0, -8.75)

[node name="wall8" parent="Wall" instance=ExtResource("9_mtvfj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.9, 0, 15.14)

[node name="wall9" parent="Wall" instance=ExtResource("9_mtvfj")]
transform = Transform3D(1.63913e-07, 0, -1, 0, 1, 0, 1, 0, 1.63913e-07, -3.07, 0, 15.13)

[node name="wall10" parent="Wall" instance=ExtResource("9_mtvfj")]
transform = Transform3D(1.63913e-07, 0, -1, 0, 1, 0, 1, 0, 1.63913e-07, -3.08, 0, 7.13)

[node name="wall11" parent="Wall" instance=ExtResource("9_mtvfj")]
transform = Transform3D(1.63913e-07, 0, -1, 0, 1, 0, 1, 0, 1.63913e-07, -3.08, 0, 3.13)

[node name="wall4" parent="Wall" instance=ExtResource("9_mtvfj")]
transform = Transform3D(1, 0, -6.05966e-08, 0, 1, 0, 6.05966e-08, 0, 1, -0.376167, 0, -25.998)

[node name="wall_cracked3" parent="Wall" instance=ExtResource("10_vbcfg")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8.47, 0.01, -10.06)

[node name="wall_cracked5" parent="Wall" instance=ExtResource("10_vbcfg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.92, 0.01, -0.76)

[node name="Wall35" parent="Wall" instance=ExtResource("3_3f2to")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 29.4198, 0, -12.0531)

[node name="Wall36" parent="Wall" instance=ExtResource("3_3f2to")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 21.3598, 0, -10.5531)

[node name="Wall37" parent="Wall" instance=ExtResource("3_3f2to")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 29.4098, 0, -11.1531)

[node name="WallCorner12" parent="Wall" instance=ExtResource("5_nwpj7")]
transform = Transform3D(1, 0, -3.49691e-07, 0, 1, 0, 3.49691e-07, 0, 1, 29.4199, 0, -20.8331)

[node name="WallCorner13" parent="Wall" instance=ExtResource("5_nwpj7")]
transform = Transform3D(1, 0, -3.49691e-07, 0, 1, 0, 3.49691e-07, 0, 1, 8.46985, 0, -26.0131)

[node name="wall12" parent="Wall" instance=ExtResource("9_mtvfj")]
transform = Transform3D(-1, 0, -1.20202e-07, 0, 1, 0, 1.20202e-07, 0, -1, 25.5322, 0, -20.8385)

[node name="wall13" parent="Wall" instance=ExtResource("9_mtvfj")]
transform = Transform3D(-1, 0, -1.20202e-07, 0, 1, 0, 1.20202e-07, 0, -1, 21.5322, 0, -20.8385)

[node name="wall14" parent="Wall" instance=ExtResource("9_mtvfj")]
transform = Transform3D(-1, 0, -1.20202e-07, 0, 1, 0, 1.20202e-07, 0, -1, 17.6322, 0, -20.8385)

[node name="wall15" parent="Wall" instance=ExtResource("9_mtvfj")]
transform = Transform3D(-1, 0, -1.20202e-07, 0, 1, 0, 1.20202e-07, 0, -1, 13.6322, 0, -20.8385)

[node name="wall16" parent="Wall" instance=ExtResource("9_mtvfj")]
transform = Transform3D(-1, 0, -1.20202e-07, 0, 1, 0, 1.20202e-07, 0, -1, 9.93215, 0, -20.8385)

[node name="wall17" parent="Wall" instance=ExtResource("9_mtvfj")]
transform = Transform3D(-1, 0, -1.20202e-07, 0, 1, 0, 1.20202e-07, 0, -1, 19.8322, 0, -12.5385)

[node name="wall18" parent="Wall" instance=ExtResource("9_mtvfj")]
transform = Transform3D(-1, 0, -1.20202e-07, 0, 1, 0, 1.20202e-07, 0, -1, 15.8322, 0, -12.5385)

[node name="wall19" parent="Wall" instance=ExtResource("9_mtvfj")]
transform = Transform3D(-1, 0, -1.20202e-07, 0, 1, 0, 1.20202e-07, 0, -1, 11.8322, 0, -12.5385)

[node name="wall20" parent="Wall" instance=ExtResource("9_mtvfj")]
transform = Transform3D(-1, 0, -1.20202e-07, 0, 1, 0, 1.20202e-07, 0, -1, 10.0322, 0, -12.5385)

[node name="wall_cracked6" parent="Wall" instance=ExtResource("10_vbcfg")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 29.4222, 0.01, -16.8385)

[node name="wall_cracked7" parent="Wall" instance=ExtResource("10_vbcfg")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 29.4222, 0.01, -15.6385)

[node name="wall_cracked4" parent="Wall" instance=ExtResource("10_vbcfg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.92, 0.01, 23.14)

[node name="wall6" parent="Wall" instance=ExtResource("9_mtvfj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.506165, 0, -6.078)

[node name="wall window closed" parent="Wall" instance=ExtResource("11_mkled")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 3.47383, 0, -6.078)

[node name="wall window closed3" parent="Wall" instance=ExtResource("11_mkled")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 4.97383, 0, -6.078)

[node name="wall window closed2" parent="Wall" instance=ExtResource("11_mkled")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, -4.51617, 0, -6.078)

[node name="Floor" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="Floor_stone13" parent="Floor" instance=ExtResource("12_wwsku")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.999999, 0, 1.1)

[node name="Floor_stone15" parent="Floor" instance=ExtResource("12_wwsku")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 0, 1.1)

[node name="Floor_stone53" parent="Floor" instance=ExtResource("12_wwsku")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7, 0, 1.1)

[node name="Floor_stone43" parent="Floor" instance=ExtResource("12_wwsku")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.999999, 0, 5.1)

[node name="Floor_stone44" parent="Floor" instance=ExtResource("12_wwsku")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 0, 5.1)

[node name="Floor_stone45" parent="Floor" instance=ExtResource("12_wwsku")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.999999, 0, 9.1)

[node name="Floor_stone46" parent="Floor" instance=ExtResource("12_wwsku")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 0, 9.1)

[node name="Floor_stone47" parent="Floor" instance=ExtResource("12_wwsku")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.999999, 0, 13)

[node name="Floor_stone48" parent="Floor" instance=ExtResource("12_wwsku")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 0, 13)

[node name="Floor_stone49" parent="Floor" instance=ExtResource("12_wwsku")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.999999, 0, 17)

[node name="Floor_stone50" parent="Floor" instance=ExtResource("12_wwsku")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 0, 17)

[node name="Floor_stone51" parent="Floor" instance=ExtResource("12_wwsku")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.999999, 0, 21)

[node name="Floor_stone52" parent="Floor" instance=ExtResource("12_wwsku")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 0, 21)

[node name="Floor_stone17" parent="Floor" instance=ExtResource("12_wwsku")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7, 0, 5.1)

[node name="Floor_stone54" parent="Floor" instance=ExtResource("12_wwsku")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 11, 0, 1.1)

[node name="Floor_stone55" parent="Floor" instance=ExtResource("12_wwsku")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 11, 0, 5.1)

[node name="Floor_stone56" parent="Floor" instance=ExtResource("12_wwsku")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 15, 0, 1.1)

[node name="Floor_stone57" parent="Floor" instance=ExtResource("12_wwsku")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 15, 0, 5.1)

[node name="Floor_stone78" parent="Floor" instance=ExtResource("12_wwsku")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 26.99, 0, -18.93)

[node name="Floor_stone18" parent="Floor" instance=ExtResource("12_wwsku")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 22.99, 0, -18.93)

[node name="Floor_stone79" parent="Floor" instance=ExtResource("12_wwsku")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 26.99, 0, -14.93)

[node name="Floor_stone80" parent="Floor" instance=ExtResource("12_wwsku")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 22.99, 0, -14.93)

[node name="Floor_stone83" parent="Floor" instance=ExtResource("12_wwsku")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 18.99, 0, -18.93)

[node name="Floor_stone84" parent="Floor" instance=ExtResource("12_wwsku")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 14.99, 0, -18.93)

[node name="Floor_stone85" parent="Floor" instance=ExtResource("12_wwsku")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 18.99, 0, -14.93)

[node name="Floor_stone86" parent="Floor" instance=ExtResource("12_wwsku")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 14.99, 0, -14.93)

[node name="Floor_stone87" parent="Floor" instance=ExtResource("12_wwsku")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 10.99, 0, -18.93)

[node name="Floor_stone89" parent="Floor" instance=ExtResource("12_wwsku")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 10.99, 0, -14.93)

[node name="Floor_stone88" parent="Floor" instance=ExtResource("12_wwsku")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 7.99, 0, -18.93)

[node name="Floor_stone90" parent="Floor" instance=ExtResource("12_wwsku")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 6.99, 0, -14.93)

[node name="Floor_stone91" parent="Floor" instance=ExtResource("12_wwsku")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 7.99, 0, -10.93)

[node name="Floor_stone93" parent="Floor" instance=ExtResource("12_wwsku")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 7.99, 0, -22.93)

[node name="Floor_stone94" parent="Floor" instance=ExtResource("12_wwsku")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 7.99, 0, -26.83)

[node name="Floor_stone92" parent="Floor" instance=ExtResource("12_wwsku")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 6.99, 0, -6.93)

[node name="Floor_stone81" parent="Floor" instance=ExtResource("12_wwsku")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 26.99, 0, -10.93)

[node name="Floor_stone82" parent="Floor" instance=ExtResource("12_wwsku")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 22.99, 0, -10.93)

[node name="Floor_stone19" parent="Floor" instance=ExtResource("12_wwsku")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 19, 0, -2.9)

[node name="Floor_stone20" parent="Floor" instance=ExtResource("12_wwsku")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 19, 0, 1.1)

[node name="Floor_stone21" parent="Floor" instance=ExtResource("12_wwsku")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 19, 0, 5.1)

[node name="Floor_stone22" parent="Floor" instance=ExtResource("12_wwsku")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 19, 0, 9.1)

[node name="Floor_stone58" parent="Floor" instance=ExtResource("12_wwsku")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 23, 0, -2.9)

[node name="Floor_stone59" parent="Floor" instance=ExtResource("12_wwsku")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 23, 0, 1.1)

[node name="Floor_stone60" parent="Floor" instance=ExtResource("12_wwsku")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 23, 0, 5.1)

[node name="Floor_stone61" parent="Floor" instance=ExtResource("12_wwsku")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 23, 0, 9.1)

[node name="Floor_stone62" parent="Floor" instance=ExtResource("12_wwsku")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 27, 0, -2.9)

[node name="Floor_stone63" parent="Floor" instance=ExtResource("12_wwsku")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 27, 0, 1.1)

[node name="Floor_stone64" parent="Floor" instance=ExtResource("12_wwsku")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 27, 0, 5.1)

[node name="Floor_stone65" parent="Floor" instance=ExtResource("12_wwsku")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 27, 0, 9.1)

[node name="Floor_stone66" parent="Floor" instance=ExtResource("12_wwsku")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 31, 0, -2.9)

[node name="Floor_stone70" parent="Floor" instance=ExtResource("12_wwsku")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 19, 0, -6.9)

[node name="Floor_stone71" parent="Floor" instance=ExtResource("12_wwsku")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 23, 0, -6.9)

[node name="Floor_stone72" parent="Floor" instance=ExtResource("12_wwsku")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 27, 0, -6.9)

[node name="Floor_stone73" parent="Floor" instance=ExtResource("12_wwsku")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 31, 0, -6.9)

[node name="Floor_stone74" parent="Floor" instance=ExtResource("12_wwsku")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 19, 0, 13.1)

[node name="Floor_stone75" parent="Floor" instance=ExtResource("12_wwsku")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 23, 0, 13.1)

[node name="Floor_stone76" parent="Floor" instance=ExtResource("12_wwsku")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 27, 0, 13.1)

[node name="Floor_stone77" parent="Floor" instance=ExtResource("12_wwsku")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 31, 0, 13.1)

[node name="Floor_stone67" parent="Floor" instance=ExtResource("12_wwsku")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 31, 0, 1.1)

[node name="Floor_stone68" parent="Floor" instance=ExtResource("12_wwsku")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 31, 0, 5.1)

[node name="Floor_stone69" parent="Floor" instance=ExtResource("12_wwsku")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 31, 0, 9.1)

[node name="Floor_stone23" parent="Floor" instance=ExtResource("12_wwsku")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 5.22383, 0.06, -12.108)

[node name="Floor_stone24" parent="Floor" instance=ExtResource("12_wwsku")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 5.22383, 0.06, -16.108)

[node name="Floor_stone25" parent="Floor" instance=ExtResource("12_wwsku")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 5.22383, 0.06, -20.108)

[node name="Floor_stone26" parent="Floor" instance=ExtResource("12_wwsku")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 5.22383, 0, -24.108)

[node name="Floor_stone27" parent="Floor" instance=ExtResource("12_wwsku")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.22383, 0, -12.108)

[node name="Floor_stone28" parent="Floor" instance=ExtResource("12_wwsku")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.22383, 0, -16.108)

[node name="Floor_stone29" parent="Floor" instance=ExtResource("12_wwsku")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.22383, 0, -20.108)

[node name="Floor_stone30" parent="Floor" instance=ExtResource("12_wwsku")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.22383, 0, -24.108)

[node name="Floor_stone31" parent="Floor" instance=ExtResource("12_wwsku")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.77617, 0, -12.108)

[node name="Floor_stone32" parent="Floor" instance=ExtResource("12_wwsku")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.999999, 0, -18.9)

[node name="Floor_stone33" parent="Floor" instance=ExtResource("12_wwsku")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.77617, 0, -20.108)

[node name="Floor_stone34" parent="Floor" instance=ExtResource("12_wwsku")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.77617, 0, -24.108)

[node name="Floor_stone35" parent="Floor" instance=ExtResource("12_wwsku")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -6.77617, 0, -12.108)

[node name="Floor_stone39" parent="Floor" instance=ExtResource("12_wwsku")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 5.22383, 0, -8.108)

[node name="Floor_stone40" parent="Floor" instance=ExtResource("12_wwsku")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.22383, 0, -8.108)

[node name="Floor_stone41" parent="Floor" instance=ExtResource("12_wwsku")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.77617, 0, -8.108)

[node name="Floor_stone42" parent="Floor" instance=ExtResource("12_wwsku")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -6.77617, 0, -8.108)

[node name="Floor_stone36" parent="Floor" instance=ExtResource("12_wwsku")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -6.77617, 0, -16.108)

[node name="Floor_stone37" parent="Floor" instance=ExtResource("12_wwsku")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -6.77617, 0, -20.108)

[node name="Floor_stone38" parent="Floor" instance=ExtResource("12_wwsku")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -6.77617, 0, -24.108)

[node name="Terrain" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.8, 0)
metadata/_edit_lock_ = true

[node name="Grass" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 1, 21.3)

[node name="Grass2" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1, 21.3)

[node name="Grass9" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 1, 21.3)

[node name="Grass10" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 1, 21.3)

[node name="Grass11" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 1, 21.3)

[node name="Grass3" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1, 21.3)

[node name="Grass4" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 21.3)

[node name="Grass5" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 21.3)

[node name="Grass6" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, 21.3)

[node name="Grass7" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, 21.3)

[node name="Grass8" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 1, 21.3)

[node name="Grass205" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 4.95, 21.3)

[node name="Grass206" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 4.95, 21.3)

[node name="Grass212" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 4.95, 21.3)

[node name="Grass213" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 4.95, 21.3)

[node name="Grass214" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 4.95, 21.3)

[node name="Grass215" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 4.95, 18)

[node name="Grass216" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 4.95, 21.3)

[node name="Grass217" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 4.95, 21.3)

[node name="Grass207" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 4.95, 21.3)

[node name="Grass208" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 4.95, 21.3)

[node name="Grass13" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 1, 18)

[node name="Grass14" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1, 18)

[node name="Grass15" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 1, 17.98)

[node name="Grass16" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 1, 18)

[node name="Grass17" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 1, 18)

[node name="Grass19" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1, 18)

[node name="Grass20" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 18)

[node name="Grass21" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 18)

[node name="Grass22" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, 18)

[node name="Grass23" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, 18)

[node name="Grass24" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 1, 18)

[node name="Grass25" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 1, 14)

[node name="Grass26" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1, 14)

[node name="Grass27" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 1, 13.98)

[node name="Grass28" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 1, 14)

[node name="Grass29" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 1, 14)

[node name="Grass30" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 1, 14)

[node name="Grass31" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1, 14)

[node name="Grass32" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 14)

[node name="Grass33" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 14)

[node name="Grass34" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, 14)

[node name="Grass35" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, 14)

[node name="Grass36" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 1, 14)

[node name="Grass37" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 1, 10)

[node name="Grass38" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1, 10)

[node name="Grass39" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 1, 10)

[node name="Grass40" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 1, 10)

[node name="Grass41" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 1, 10)

[node name="Grass42" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 1, 10)

[node name="Grass43" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1, 10)

[node name="Grass44" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 10)

[node name="Grass45" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 10)

[node name="Grass46" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, 10)

[node name="Grass211" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, 10)

[node name="Grass47" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, 10)

[node name="Grass48" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 1, 10)

[node name="Grass49" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 1, 6)

[node name="Grass50" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1, 6)

[node name="Grass51" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 1, 5.98)

[node name="Grass52" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 1, 6)

[node name="Grass53" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 1, 6)

[node name="Grass54" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 1, 6)

[node name="Grass55" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1, 6)

[node name="Grass56" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 6)

[node name="Grass57" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 6)

[node name="Grass58" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, 6)

[node name="Grass59" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, 6)

[node name="Grass60" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 1, 6)

[node name="Grass61" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 1, 2)

[node name="Grass62" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1, 2)

[node name="Grass63" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 1, 1.98)

[node name="Grass64" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 1, 2)

[node name="Grass65" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 1, 2)

[node name="Grass66" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 1, 2)

[node name="Grass67" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1, 2)

[node name="Grass68" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 2)

[node name="Grass69" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 2)

[node name="Grass70" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, 2)

[node name="Grass71" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, 2)

[node name="Grass72" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 1, 2)

[node name="Grass73" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 1, -2)

[node name="Grass74" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1, -2)

[node name="Grass75" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 1, -2.02)

[node name="Grass76" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 1, -2)

[node name="Grass77" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 1, -2)

[node name="Grass78" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 1, -2)

[node name="Grass79" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1, -2)

[node name="Grass80" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -2)

[node name="Grass81" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -2)

[node name="Grass82" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -2)

[node name="Grass83" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, -2)

[node name="Grass84" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 1, -2)

[node name="Grass85" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 1, -6)

[node name="Grass86" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1, -6)

[node name="Grass87" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 1, -6.02)

[node name="Grass88" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 1, -6)

[node name="Grass89" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 1, -6)

[node name="Grass90" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 1, -6)

[node name="Grass91" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1, -6)

[node name="Grass92" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -6)

[node name="Grass93" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -6)

[node name="Grass94" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -6)

[node name="Grass95" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, -6)

[node name="Grass96" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 1, -6)

[node name="Grass97" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 1, -10)

[node name="Grass98" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1, -10)

[node name="Grass99" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 1, -10.02)

[node name="Grass100" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 1, -10)

[node name="Grass101" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 1, -10)

[node name="Grass102" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 1, -10)

[node name="Grass103" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1, -10)

[node name="Grass104" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -10)

[node name="Grass105" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -10)

[node name="Grass106" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -10)

[node name="Grass107" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, -10)

[node name="Grass108" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 1, -10)

[node name="Grass109" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 1, -14)

[node name="Grass110" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1, -14)

[node name="Grass111" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 1, -14.02)

[node name="Grass112" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 1, -14)

[node name="Grass113" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 1, -14)

[node name="Grass114" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 1, -14)

[node name="Grass115" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1, -14)

[node name="Grass116" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -14)

[node name="Grass117" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -14)

[node name="Grass118" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -14)

[node name="Grass119" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, -14)

[node name="Grass120" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 1, -14)

[node name="Grass121" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 1, -18)

[node name="Grass122" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1, -18)

[node name="Grass123" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 1, -18.02)

[node name="Grass124" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 1, -18)

[node name="Grass125" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 1, -18)

[node name="Grass126" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 1, -18)

[node name="Grass127" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1, -18)

[node name="Grass128" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -18)

[node name="Grass129" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -18)

[node name="Grass130" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -18)

[node name="Grass131" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, -18)

[node name="Grass132" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 1, -18)

[node name="Grass133" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 1, -22)

[node name="Grass134" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1, -22)

[node name="Grass135" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 1, -22.02)

[node name="Grass136" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 1, -22)

[node name="Grass137" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 1, -22)

[node name="Grass138" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 1, -22)

[node name="Grass139" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1, -22)

[node name="Grass140" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -22)

[node name="Grass141" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -22)

[node name="Grass142" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -22)

[node name="Grass143" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, -22)

[node name="Grass144" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 1, -22)

[node name="Grass145" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 1, -22)

[node name="Grass146" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1, -22)

[node name="Grass147" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 1, -22.02)

[node name="Grass148" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 1, -22)

[node name="Grass149" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 1, -22)

[node name="Grass150" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 1, -22)

[node name="Grass151" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1, -22)

[node name="Grass152" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -22)

[node name="Grass153" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -22)

[node name="Grass154" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -22)

[node name="Grass155" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, -22)

[node name="Grass156" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 1, -22)

[node name="Grass157" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 1, -26)

[node name="Grass158" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1, -26)

[node name="Grass159" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 1, -26.02)

[node name="Grass160" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 1, -26)

[node name="Grass161" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 1, -26)

[node name="Grass162" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 1, -26)

[node name="Grass163" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1, -26)

[node name="Grass164" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -26)

[node name="Grass165" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -26)

[node name="Grass166" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -26)

[node name="Grass167" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, -26)

[node name="Grass168" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 1, -26)

[node name="Grass169" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 1, -26)

[node name="Grass170" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1, -26)

[node name="Grass171" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 1, -26.02)

[node name="Grass255" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 4.9, 17.98)

[node name="Grass256" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 4.9, 13.98)

[node name="Grass257" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 4.9, 10)

[node name="Grass258" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 4.9, 5.98)

[node name="Grass259" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 4.9, 1.98)

[node name="Grass260" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 4.9, -2.02)

[node name="Grass261" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 4.9, -6.02)

[node name="Grass262" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 4.9, -10.02)

[node name="Grass263" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 4.9, -14.02)

[node name="Grass264" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 4.9, -18.02)

[node name="Grass265" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 4.9, -22.02)

[node name="Grass266" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 4.9, -22.02)

[node name="Grass267" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 4.9, -26.02)

[node name="Grass268" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 4.9, -26.02)

[node name="Grass172" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 1, -26)

[node name="Grass173" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 1, -26)

[node name="Grass174" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 1, -26)

[node name="Grass175" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1, -26)

[node name="Grass176" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -26)

[node name="Grass177" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -26)

[node name="Grass178" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -26)

[node name="Grass179" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, -26)

[node name="Grass180" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 1, -26)

[node name="Grass181" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 1, -30)

[node name="Grass182" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1, -30)

[node name="Grass183" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 1, -30)

[node name="Grass184" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 1, -30)

[node name="Grass185" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 1, -30)

[node name="Grass186" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 1, -30)

[node name="Grass187" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1, -30)

[node name="Grass188" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -30)

[node name="Grass189" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -30)

[node name="Grass190" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -30)

[node name="Grass191" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, -30)

[node name="Grass192" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 1, -30)

[node name="Grass193" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 1, -30)

[node name="Grass194" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1, -30)

[node name="Grass195" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 1, -30)

[node name="Grass196" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 1, -30)

[node name="Grass197" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 1, -30)

[node name="Grass198" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 1, -30)

[node name="Grass231" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 4.94, -30)

[node name="Grass269" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 4.94, -26)

[node name="Grass270" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 4.94, -23.6)

[node name="Grass232" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 4.94, -30)

[node name="Grass199" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1, -30)

[node name="Grass200" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -30)

[node name="Grass201" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -30)

[node name="Grass202" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -30)

[node name="Grass203" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, -30)

[node name="Grass204" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 1, -30)

[node name="Grass233" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 4.93, -30)

[node name="Grass234" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 4.93, -30)

[node name="Grass235" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 4.93, -30)

[node name="Grass236" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 4.93, -30)

[node name="Grass237" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 4.93, -30)

[node name="Grass238" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 4.93, -30)

[node name="Grass239" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 4.93, -30)

[node name="Grass240" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4.93, -30)

[node name="Grass241" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 4.93, -30)

[node name="Grass242" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 4.93, -30)

[node name="Grass243" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 4.93, -30)

[node name="Grass244" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 4.93, -30)

[node name="Grass245" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 4.93, -30)

[node name="Grass246" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 4.93, -30)

[node name="Grass247" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 4.93, -30)

[node name="Grass248" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 4.93, -30)

[node name="Grass249" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 4.93, -30)

[node name="Grass250" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 4.93, -30)

[node name="Grass251" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4.93, -30)

[node name="Grass252" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 4.93, -30)

[node name="Grass253" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 4.93, -30)

[node name="Grass254" parent="Terrain" instance=ExtResource("13_enq7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 4.93, -30)

[node name="Tree" type="Node3D" parent="."]

[node name="tree_cone_dark2" parent="Tree" instance=ExtResource("14_kpu61")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0, 5.3)

[node name="tree_cone_dark3" parent="Tree" instance=ExtResource("14_kpu61")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.3, 0, 14.3)

[node name="tree_cone_dark5" parent="Tree" instance=ExtResource("14_kpu61")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, 14.3)

[node name="tree_cone_fall2" parent="Tree" instance=ExtResource("15_4bo5e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.7, 0, 10)

[node name="tree_cone_fall3" parent="Tree" instance=ExtResource("15_4bo5e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.35, 0, 18.1)

[node name="tree_cone_fall4" parent="Tree" instance=ExtResource("15_4bo5e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.3, 0, 18.1)

[node name="tree_plateau2" parent="Tree" instance=ExtResource("16_j851y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.4, 0.2, 6.5)

[node name="tree_plateau4" parent="Tree" instance=ExtResource("16_j851y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.1, 0.2, -13.4)

[node name="tree_plateau5" parent="Tree" instance=ExtResource("16_j851y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.8, 0.2, -10)

[node name="tree_pineTallA_detailed2" parent="Tree" instance=ExtResource("17_vhty2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.7, 0.2, -3.5)

[node name="tree_pineTallA_detailed3" parent="Tree" instance=ExtResource("17_vhty2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.6, 0.2, 3.1)

[node name="tree_pineTallA_detailed4" parent="Tree" instance=ExtResource("17_vhty2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.9, 0.2, 12.7)

[node name="tree_pineTallA_detailed5" parent="Tree" instance=ExtResource("17_vhty2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.4, 0.2, 14.3)

[node name="tree_pineTallA_detailed6" parent="Tree" instance=ExtResource("17_vhty2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.1, 0.2, 0.1)

[node name="tree_pineTallA_detailed7" parent="Tree" instance=ExtResource("17_vhty2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.7, 0.2, -8.9)

[node name="tree_pineTallA_detailed8" parent="Tree" instance=ExtResource("17_vhty2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.9, 0.2, -18.2)

[node name="tree_pineTallA_detailed9" parent="Tree" instance=ExtResource("17_vhty2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 0.2, -24.6)

[node name="tree_pineTallA_detailed10" parent="Tree" instance=ExtResource("17_vhty2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.3, 0.2, -25.2)

[node name="tree_pineTallA_detailed11" parent="Tree" instance=ExtResource("17_vhty2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.2, 0.2, -7.5)

[node name="Ceiling" type="Node3D" parent="."]

[node name="Ceiling13" parent="Ceiling" instance=ExtResource("18_levvr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.04, 3.5, 5.53)

[node name="Ceiling14" parent="Ceiling" instance=ExtResource("18_levvr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.04, 3.5, 9.53)

[node name="Ceiling15" parent="Ceiling" instance=ExtResource("18_levvr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.04, 3.5, 13.53)

[node name="Ceiling16" parent="Ceiling" instance=ExtResource("18_levvr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.04, 3.5, 17.53)

[node name="Ceiling18" parent="Ceiling" instance=ExtResource("18_levvr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.96, 3.5, 9.53)

[node name="Ceiling23" parent="Ceiling" instance=ExtResource("18_levvr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.96, 3.5, 5.53)

[node name="Ceiling17" parent="Ceiling" instance=ExtResource("18_levvr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.04, 3.5, 1.53)

[node name="Ceiling24" parent="Ceiling" instance=ExtResource("18_levvr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.96, 3.5, 1.53)

[node name="Ceiling19" parent="Ceiling" instance=ExtResource("18_levvr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.96, 3.5, 13.53)

[node name="Ceiling25" parent="Ceiling" instance=ExtResource("18_levvr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6.96, 3.5, 5.53)

[node name="Ceiling27" parent="Ceiling" instance=ExtResource("18_levvr")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 18.96, 3.5, 5.53)

[node name="Ceiling29" parent="Ceiling" instance=ExtResource("18_levvr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.96, 3.5, 5.53)

[node name="Ceiling30" parent="Ceiling" instance=ExtResource("18_levvr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6.96, 3.5, 1.53)

[node name="Ceiling31" parent="Ceiling" instance=ExtResource("18_levvr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.96, 3.5, 1.53)

[node name="Ceiling55" parent="Ceiling" instance=ExtResource("18_levvr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14.96, 3.5, 5.53)

[node name="Ceiling66" parent="Ceiling" instance=ExtResource("18_levvr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14.96, 3.5, 1.53)

[node name="Ceiling32" parent="Ceiling" instance=ExtResource("18_levvr")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 18.96, 3.5, 1.53)

[node name="Ceiling33" parent="Ceiling" instance=ExtResource("18_levvr")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 18.96, 3.5, 13.53)

[node name="Ceiling34" parent="Ceiling" instance=ExtResource("18_levvr")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 18.96, 3.5, 9.53)

[node name="Ceiling35" parent="Ceiling" instance=ExtResource("18_levvr")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 22.96, 3.5, 5.53)

[node name="Ceiling36" parent="Ceiling" instance=ExtResource("18_levvr")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 22.96, 3.5, 1.53)

[node name="Ceiling37" parent="Ceiling" instance=ExtResource("18_levvr")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 22.96, 3.5, 13.53)

[node name="Ceiling38" parent="Ceiling" instance=ExtResource("18_levvr")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 22.96, 3.5, 9.53)

[node name="Ceiling39" parent="Ceiling" instance=ExtResource("18_levvr")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 26.96, 3.5, 5.53)

[node name="Ceiling40" parent="Ceiling" instance=ExtResource("18_levvr")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 26.96, 3.5, 1.53)

[node name="Ceiling41" parent="Ceiling" instance=ExtResource("18_levvr")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 26.96, 3.5, 13.53)

[node name="Ceiling42" parent="Ceiling" instance=ExtResource("18_levvr")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 26.96, 3.5, 9.53)

[node name="Ceiling43" parent="Ceiling" instance=ExtResource("18_levvr")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 30.96, 3.5, 5.53)

[node name="Ceiling44" parent="Ceiling" instance=ExtResource("18_levvr")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 30.96, 3.5, 1.53)

[node name="Ceiling47" parent="Ceiling" instance=ExtResource("18_levvr")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 18.96, 3.5, -2.47)

[node name="Ceiling48" parent="Ceiling" instance=ExtResource("18_levvr")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 22.96, 3.5, -2.47)

[node name="Ceiling49" parent="Ceiling" instance=ExtResource("18_levvr")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 26.96, 3.5, -2.47)

[node name="Ceiling50" parent="Ceiling" instance=ExtResource("18_levvr")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 30.96, 3.5, -2.47)

[node name="Ceiling51" parent="Ceiling" instance=ExtResource("18_levvr")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 18.96, 3.5, -6.47)

[node name="Ceiling52" parent="Ceiling" instance=ExtResource("18_levvr")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 22.96, 3.5, -6.47)

[node name="Ceiling53" parent="Ceiling" instance=ExtResource("18_levvr")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 26.96, 3.5, -6.47)

[node name="Ceiling54" parent="Ceiling" instance=ExtResource("18_levvr")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 30.96, 3.5, -6.47)

[node name="Ceiling56" parent="Ceiling" instance=ExtResource("18_levvr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 22.96, 3.5, -18.97)

[node name="Ceiling57" parent="Ceiling" instance=ExtResource("18_levvr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 22.96, 3.5, -14.97)

[node name="Ceiling58" parent="Ceiling" instance=ExtResource("18_levvr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 22.96, 3.5, -10.97)

[node name="Ceiling60" parent="Ceiling" instance=ExtResource("18_levvr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 26.96, 3.5, -18.97)

[node name="Ceiling61" parent="Ceiling" instance=ExtResource("18_levvr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 26.96, 3.5, -14.97)

[node name="Ceiling59" parent="Ceiling" instance=ExtResource("18_levvr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14.96, 3.5, -18.97)

[node name="Ceiling63" parent="Ceiling" instance=ExtResource("18_levvr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14.96, 3.5, -14.97)

[node name="Ceiling64" parent="Ceiling" instance=ExtResource("18_levvr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 18.96, 3.5, -18.97)

[node name="Ceiling65" parent="Ceiling" instance=ExtResource("18_levvr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 18.96, 3.5, -14.97)

[node name="Ceiling68" parent="Ceiling" instance=ExtResource("18_levvr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.96, 3.5, -18.97)

[node name="Ceiling69" parent="Ceiling" instance=ExtResource("18_levvr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10.96, 3.5, -14.97)

[node name="Ceiling62" parent="Ceiling" instance=ExtResource("18_levvr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 26.96, 3.5, -10.97)

[node name="Ceiling45" parent="Ceiling" instance=ExtResource("18_levvr")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 30.96, 3.5, 13.53)

[node name="Ceiling46" parent="Ceiling" instance=ExtResource("18_levvr")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 30.96, 3.5, 9.53)

[node name="Ceiling20" parent="Ceiling" instance=ExtResource("18_levvr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.96, 3.5, 17.53)

[node name="Ceiling21" parent="Ceiling" instance=ExtResource("18_levvr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.04, 3.5, 21.53)

[node name="Ceiling22" parent="Ceiling" instance=ExtResource("18_levvr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.96, 3.5, 21.53)

[node name="Torch" type="Node3D" parent="."]

[node name="Torch Wall4" parent="Torch" instance=ExtResource("19_08i0p")]
transform = Transform3D(-1, 0, -1.03316e-07, 0, 1, 0, 1.03316e-07, 0, -1, -0.516165, 1.8, -6.148)

[node name="Torch Wall5" parent="Torch" instance=ExtResource("19_08i0p")]
transform = Transform3D(1, 0, 1.90738e-07, 0, 1, 0, -1.90738e-07, 0, 1, -0.376167, 1.8, -25.948)

[node name="Torch Wall6" parent="Torch" instance=ExtResource("19_08i0p")]
transform = Transform3D(1, 0, 1.76829e-07, 0, 1, 0, -1.76829e-07, 0, 1, 5.8, 1.8, -0.0500002)

[node name="Torch Wall10" parent="Torch" instance=ExtResource("19_08i0p")]
transform = Transform3D(-0.984808, 0, 0.173648, 0, 1, 0, -0.173648, 0, -0.984808, 5.8, 1.8, 7.05)

[node name="Torch Wall11" parent="Torch" instance=ExtResource("19_08i0p")]
transform = Transform3D(1, 0, 1.76829e-07, 0, 1, 0, -1.76829e-07, 0, 1, 14.2, 1.8, -0.0500002)

[node name="Torch Wall12" parent="Torch" instance=ExtResource("19_08i0p")]
transform = Transform3D(-0.984808, 0, 0.173648, 0, 1, 0, -0.173648, 0, -0.984808, 14.2, 1.8, 7.05)

[node name="Torch Wall14" parent="Torch" instance=ExtResource("19_08i0p")]
transform = Transform3D(0.766044, 0, 0.642788, 0, 1, 0, -0.642788, 0, 0.766044, 17.4, 1.8, 8.65)

[node name="Torch Wall15" parent="Torch" instance=ExtResource("19_08i0p")]
transform = Transform3D(0.173648, 0, -0.984808, 0, 1, 0, 0.984808, 0, 0.173648, 32.8, 1.8, 8.65)

[node name="Torch Wall16" parent="Torch" instance=ExtResource("19_08i0p")]
transform = Transform3D(0.173648, 0, -0.984808, 0, 1, 0, 0.984808, 0, 0.173648, 32.8, 1.8, -5.65)

[node name="Torch Wall17" parent="Torch" instance=ExtResource("19_08i0p")]
transform = Transform3D(0.984808, 0, 0.173648, 0, 1, 0, -0.173648, 0, 0.984808, 20.2, 1.8, -8.35)

[node name="Torch Wall18" parent="Torch" instance=ExtResource("19_08i0p")]
transform = Transform3D(-0.984808, 0, -0.173648, 0, 1, 0, 0.173648, 0, -0.984808, 16, 1.8, -12.65)

[node name="Torch Wall19" parent="Torch" instance=ExtResource("19_08i0p")]
transform = Transform3D(1, 0, -1.49012e-08, 0, 1, 0, 1.49012e-08, 0, 1, 25.4, 1.8, -20.75)

[node name="Torch Wall20" parent="Torch" instance=ExtResource("19_08i0p")]
transform = Transform3D(1, 0, -1.49012e-08, 0, 1, 0, 1.49012e-08, 0, 1, 17.6, 1.8, -20.75)

[node name="Torch Wall7" parent="Torch" instance=ExtResource("19_08i0p")]
transform = Transform3D(1.33118e-07, 0, -1, 0, 1, 0, 1, 0, 1.33118e-07, 4.61, 1.8, 15.26)

[node name="Torch Wall8" parent="Torch" instance=ExtResource("19_08i0p")]
transform = Transform3D(-2.5332e-07, 0, 1, 0, 1, 0, -1, 0, -2.5332e-07, -2.78, 1.8, 15.01)

[node name="Torch Wall9" parent="Torch" instance=ExtResource("19_08i0p")]
transform = Transform3D(-2.5332e-07, 0, 1, 0, 1, 0, -1, 0, -2.5332e-07, -2.79, 1.8, 7.01)

[node name="Wall half" parent="." instance=ExtResource("20_rs1m6")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, -6.87617, 0, -18.108)

[node name="Wall half3" parent="." instance=ExtResource("20_rs1m6")]
transform = Transform3D(8.9407e-08, 0, 1, 0, 1, 0, -1, 0, 8.9407e-08, 4.9, 0, 8.1)

[node name="Wall half4" parent="." instance=ExtResource("20_rs1m6")]
transform = Transform3D(8.9407e-08, 0, 1, 0, 1, 0, -1, 0, 8.9407e-08, 4.9, 0, 8.4)

[node name="Wall half2" parent="." instance=ExtResource("20_rs1m6")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, -6.87617, 0, -14.108)

[node name="cuboid monster" parent="." instance=ExtResource("21_smxey")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.87617, 1.6, -15.708)
