[gd_scene load_steps=7 format=3 uid="uid://icdrilsphxiq"]

[ext_resource type="Script" uid="uid://dbvjpdj30iec5" path="res://Scripts/mobile_ui.gd" id="1_8klrj"]
[ext_resource type="Texture2D" uid="uid://y8bw4gf4f0xt" path="res://Assets/Button Lari.png" id="1_afo77"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="2_so135"]
[ext_resource type="Texture2D" uid="uid://c7lgtpqsc4ei1" path="res://Assets/Button Interact.png" id="3_8klrj"]
[ext_resource type="Texture2D" uid="uid://bcgwydnrcpttw" path="res://Assets/Button Lompat.png" id="4_sjvlj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_itjh5"]

[node name="MobileUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_8klrj")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_itjh5")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -256.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 32

[node name="SprintButton" type="TextureButton" parent="MarginContainer/Panel/HBoxContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
texture_normal = ExtResource("1_afo77")
texture_pressed = ExtResource("1_afo77")
texture_hover = ExtResource("1_afo77")
texture_disabled = ExtResource("1_afo77")
texture_focused = ExtResource("1_afo77")
ignore_texture_size = true
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
mouse_filter = 2
theme_override_constants/separation = 52

[node name="InteractButton" type="TextureButton" parent="MarginContainer/Panel/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
size_flags_horizontal = 0
texture_normal = ExtResource("3_8klrj")
texture_pressed = ExtResource("3_8klrj")
texture_hover = ExtResource("3_8klrj")
texture_disabled = ExtResource("3_8klrj")
texture_focused = ExtResource("3_8klrj")
ignore_texture_size = true
stretch_mode = 5

[node name="JumpButton" type="TextureButton" parent="MarginContainer/Panel/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
size_flags_horizontal = 0
texture_normal = ExtResource("4_sjvlj")
texture_pressed = ExtResource("4_sjvlj")
texture_hover = ExtResource("4_sjvlj")
texture_disabled = ExtResource("4_sjvlj")
texture_focused = ExtResource("4_sjvlj")
ignore_texture_size = true
stretch_mode = 5

[node name="Virtual Joystick" parent="." instance=ExtResource("2_so135")]
layout_mode = 1
