[gd_scene load_steps=10 format=3 uid="uid://bfempcengopvk"]

[ext_resource type="Script" uid="uid://cu1rq8vivvohq" path="res://Scenes/start_scene.gd" id="1_6nqof"]
[ext_resource type="Texture2D" uid="uid://dodqrchyw8bfy" path="res://Assets/UI/iPhone 13 mini - 1.png" id="2_b8lvj"]
[ext_resource type="Texture2D" uid="uid://c6vqeagg431lk" path="res://Assets/UI/Logo.png" id="3_sj2jm"]
[ext_resource type="Texture2D" uid="uid://cb2xaarrqhg1e" path="res://Assets/UI/Button Main.png" id="4_3as1s"]
[ext_resource type="Texture2D" uid="uid://dq26e22ca2nsh" path="res://Assets/UI/Lanjutkanpng.png" id="5_cepg5"]
[ext_resource type="Texture2D" uid="uid://ddb8pc0n7n7ab" path="res://Assets/UI/Button Power.png" id="7_vkee2"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_aijbn"]
texture = ExtResource("4_3as1s")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v3e07"]
texture = ExtResource("5_cepg5")
region_rect = Rect2(215, 459, 662, 162)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_57t27"]
texture = ExtResource("7_vkee2")
region_rect = Rect2(379, 355, 320, 319)

[node name="Main Menu" type="Control" node_paths=PackedStringArray("pengarturan")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6nqof")
pengarturan = NodePath("")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_b8lvj")

[node name="NinePatchRect2" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 423.0
offset_top = 60.0
offset_right = -428.0
offset_bottom = -457.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_sj2jm")
region_rect = Rect2(104, 370, 861, 432)

[node name="Mulai" type="Button" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.5
offset_top = -48.0
offset_right = 192.5
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_aijbn")
theme_override_styles/pressed = SubResource("StyleBoxTexture_aijbn")
theme_override_styles/hover = SubResource("StyleBoxTexture_aijbn")

[node name="MuatUlang" type="Button" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.5
offset_top = 66.5
offset_right = 192.5
offset_bottom = 162.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_v3e07")
theme_override_styles/pressed = SubResource("StyleBoxTexture_v3e07")
theme_override_styles/hover = SubResource("StyleBoxTexture_v3e07")

[node name="keluar" type="Button" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -108.0
offset_top = -104.0
offset_right = -23.0
offset_bottom = -19.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_57t27")
theme_override_styles/pressed = SubResource("StyleBoxTexture_57t27")
theme_override_styles/hover = SubResource("StyleBoxTexture_57t27")

[connection signal="pressed" from="Mulai" to="." method="_on_mulai_pressed"]
[connection signal="pressed" from="MuatUlang" to="." method="_on_muat_ulang_pressed"]
[connection signal="pressed" from="keluar" to="." method="_on_keluar_pressed"]
