[gd_scene load_steps=6 format=3 uid="uid://wuglmct2igxc"]

[ext_resource type="Script" uid="uid://v1jiqw2acv24" path="res://Scripts/monster_projectile.gd" id="1_wf5je"]
[ext_resource type="PackedScene" uid="uid://bgjhau6ox5cfy" path="res://Scenes/Projectiles/fire_enemy_for_a_game_jam__animation.glb" id="2_fwhmx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e3tfd"]
albedo_color = Color(1, 0.666667, 0, 1)
emission_enabled = true
emission = Color(1, 0.666667, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_s8n6q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1oo0o"]

[node name="MonsterProjectile" type="Area3D"]
script = ExtResource("1_wf5je")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
material_override = SubResource("StandardMaterial3D_e3tfd")
mesh = SubResource("BoxMesh_s8n6q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_1oo0o")

[node name="Sketchfab_Scene" parent="." instance=ExtResource("2_fwhmx")]
transform = Transform3D(0.7, 0, 0, 0, 0.08581637, -0.77659523, 0, 0.73420626, 0.09077093, -0.100000024, -0.09999988, -1.0699998)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
