[gd_scene load_steps=3 format=3 uid="uid://g14gqpbjqtc1"]

[ext_resource type="PackedScene" uid="uid://b1ci2sj824ki3" path="res://Assets/Battle Scene/wall.glb" id="1_e1mtm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8018y"]
size = Vector3(0.8, 1, 0.8)

[node name="Wall" type="StaticBody3D"]

[node name="wall2" parent="." instance=ExtResource("1_e1mtm")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_8018y")
