[gd_scene load_steps=14 format=3 uid="uid://csbegeauh4khk"]

[ext_resource type="PackedScene" uid="uid://p4jlph245isd" path="res://Assets/Boss 1/Models/cube_monster_no_base.glb" id="1_b5qmi"]
[ext_resource type="Script" uid="uid://bis228dy0j75n" path="res://Scripts/Enemy.gd" id="1_py5it"]
[ext_resource type="Script" uid="uid://be7varhtyfh82" path="res://Scripts/QuizQuestion.gd" id="2_cvrxl"]
[ext_resource type="Resource" uid="uid://cgeil0ws1q36m" path="res://Resources/Questions/SoalKubus1.tres" id="3_ptjcp"]
[ext_resource type="Resource" uid="uid://gsdj603uxg4k" path="res://Resources/Questions/SoalKubus2.tres" id="4_kg7xh"]
[ext_resource type="Resource" uid="uid://cbpbs60sd7fki" path="res://Resources/Questions/SoalKubus4.tres" id="5_yf2w8"]
[ext_resource type="Resource" uid="uid://wwvugfiy2x3l" path="res://Resources/Questions/SoalKubus5.tres" id="6_7twfu"]
[ext_resource type="Resource" uid="uid://bler27xhj2snw" path="res://Resources/Questions/SoalKubus6.tres" id="7_vpsfq"]
[ext_resource type="Resource" uid="uid://kwtanjpyj7be" path="res://Resources/Questions/SoalKubus7.tres" id="8_kr45e"]
[ext_resource type="Resource" uid="uid://bu0pxl4pxdgm2" path="res://Resources/Questions/SoalKubus8.tres" id="9_51efx"]
[ext_resource type="Resource" uid="uid://cntit7n28r7lh" path="res://Resources/Questions/SoalKubus9.tres" id="10_o373p"]
[ext_resource type="Resource" uid="uid://clcl3ww2sr8ex" path="res://Resources/Questions/SoalKubus10.tres" id="11_o8ujv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_py5it"]
size = Vector3(3.1, 3.8, 3.1)

[node name="Cube Monster" type="CharacterBody3D"]
script = ExtResource("1_py5it")
enemy_id = "monster_kubus"
questions = Array[ExtResource("2_cvrxl")]([ExtResource("3_ptjcp"), ExtResource("4_kg7xh"), ExtResource("4_kg7xh"), ExtResource("5_yf2w8"), ExtResource("6_7twfu"), ExtResource("7_vpsfq"), ExtResource("8_kr45e"), ExtResource("9_51efx"), ExtResource("10_o373p"), ExtResource("11_o8ujv")])

[node name="cube_monster_no_base" parent="." instance=ExtResource("1_b5qmi")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0.05)
shape = SubResource("BoxShape3D_py5it")

[node name="ProjectileSpawnPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.5)
