[gd_scene load_steps=3 format=3 uid="uid://5ldyjpicvapn"]

[ext_resource type="PackedScene" uid="uid://cmoca54ri2f2q" path="res://Assets/Boss 1/Models/Nature/fence_planks.glb" id="1_tknf7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mrli0"]
size = Vector3(4, 1.39, 0.4)

[node name="Fence" type="StaticBody3D"]

[node name="fence_planks2" parent="." instance=ExtResource("1_tknf7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.91988)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.495, 0.02)
shape = SubResource("BoxShape3D_mrli0")
