[gd_scene load_steps=3 format=3 uid="uid://x33qcjijvfxt"]

[ext_resource type="PackedScene" uid="uid://cypl0op0tmo00" path="res://Assets/Boss 1/Models/Nature/path_stone.glb" id="1_4ju0o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pt1ry"]
size = Vector3(2, 0.1, 1.16)

[node name="Path" type="StaticBody3D"]

[node name="path_stone2" parent="." instance=ExtResource("1_4ju0o")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, -0.02)
shape = SubResource("BoxShape3D_pt1ry")
