[gd_scene load_steps=5 format=3 uid="uid://cw53f8v3woxs7"]

[ext_resource type="PackedScene" uid="uid://dyox82i8jh0jd" path="res://Assets/Boss 1/Models/building/stairs.glb" id="1_ufl2p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iy0b7"]
size = Vector3(2.5, 0.4, 2.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_ufl2p"]
size = Vector3(2.5, 0.4, 1.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_h5dtu"]
size = Vector3(2.5, 0.4, 0.83)

[node name="Stair" type="StaticBody3D"]

[node name="stairs2" parent="." instance=ExtResource("1_ufl2p")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19999999, 0)
shape = SubResource("BoxShape3D_iy0b7")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.62, -0.39999998)
shape = SubResource("BoxShape3D_ufl2p")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.04, -0.83500004)
shape = SubResource("BoxShape3D_h5dtu")
