[gd_scene load_steps=3 format=3 uid="uid://bmph5o4up4yc"]

[ext_resource type="PackedScene" uid="uid://b16w4edr6pajy" path="res://Assets/Boss 1/Models/building/wall_cracked.glb" id="1_duw20"]

[sub_resource type="BoxShape3D" id="BoxShape3D_58n1t"]
size = Vector3(4, 4, 1)

[node name="wall_cracked" type="StaticBody3D"]

[node name="wall_cracked2" parent="." instance=ExtResource("1_duw20")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_58n1t")
