[gd_scene load_steps=15 format=3 uid="uid://ds12ytbkefpl8"]

[ext_resource type="Script" uid="uid://dsg5khicjd5n2" path="res://Scripts/BattleUI.gd" id="1_8gvp3"]
[ext_resource type="Texture2D" uid="uid://bn3wcojxy1flv" path="res://Assets/Boss 1/Models/Battle Scene/UI/progress_bar_player_under.png" id="2_ikuy4"]
[ext_resource type="Texture2D" uid="uid://brkqqln633fu2" path="res://Assets/Boss 1/Models/Battle Scene/UI/progress_bar_player_over.png" id="3_w7pj6"]
[ext_resource type="Texture2D" uid="uid://meym28grsfye" path="res://Assets/Boss 1/Models/Battle Scene/UI/progress_bar_player.png" id="4_amsv5"]
[ext_resource type="Texture2D" uid="uid://c6c8djys0oa1x" path="res://Assets/Boss 1/Models/Battle Scene/UI/progress_bar_enemy_under.png" id="5_ckh0u"]
[ext_resource type="Texture2D" uid="uid://ixnlvfarhvag" path="res://Assets/Boss 1/Models/Battle Scene/UI/progress_bar_enemy_over.png" id="6_8y4ke"]
[ext_resource type="Texture2D" uid="uid://dgn7pbqrjj882" path="res://Assets/Boss 1/Models/Battle Scene/UI/progress_bar_enemy.png" id="7_2sjxy"]
[ext_resource type="Texture2D" uid="uid://cdnkc8tuclbnl" path="res://Assets/UI/Kuis Panel.png" id="8_jowj3"]
[ext_resource type="Texture2D" uid="uid://cs8e3qq24xhg6" path="res://Assets/UI/6654537.jpg" id="9_stlog"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_esvfb"]
texture = ExtResource("8_jowj3")
region_rect = Rect2(105, 77, 603, 223)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x8he5"]
texture = ExtResource("9_stlog")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ot1w2"]
texture = ExtResource("9_stlog")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x2ss8"]
texture = ExtResource("9_stlog")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_42sm3"]
texture = ExtResource("9_stlog")

[node name="BattleUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = 19.0
offset_right = 13.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8gvp3")

[node name="PlayerHPBar" type="TextureProgressBar" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -51.0
offset_right = 281.0
offset_bottom = -18.0
grow_vertical = 0
nine_patch_stretch = true
texture_under = ExtResource("2_ikuy4")
texture_over = ExtResource("3_w7pj6")
texture_progress = ExtResource("4_amsv5")

[node name="EnemyHPBar" type="TextureProgressBar" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -286.0
offset_top = -55.0
offset_right = -25.0
offset_bottom = -22.0
grow_horizontal = 0
grow_vertical = 0
fill_mode = 1
nine_patch_stretch = true
texture_under = ExtResource("5_ckh0u")
texture_over = ExtResource("6_8y4ke")
texture_progress = ExtResource("7_2sjxy")

[node name="QuizPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -383.0
offset_top = -184.0
offset_right = 383.0
offset_bottom = 184.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_esvfb")

[node name="QuestionLabel" type="Label" parent="QuizPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -324.0
offset_top = 34.0
offset_right = 325.0
offset_bottom = 115.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 14

[node name="VBoxContainer" type="VBoxContainer" parent="QuizPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -334.0
offset_top = -220.27
offset_right = 334.0
offset_bottom = -26.27
grow_horizontal = 2
grow_vertical = 0

[node name="AnswerButtonA" type="Button" parent="QuizPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxTexture_x8he5")
theme_override_styles/pressed = SubResource("StyleBoxTexture_x8he5")
theme_override_styles/hover = SubResource("StyleBoxTexture_x8he5")
theme_override_styles/disabled = SubResource("StyleBoxTexture_x8he5")
theme_override_styles/focus = SubResource("StyleBoxTexture_x8he5")
text = "A"

[node name="AnswerButtonB" type="Button" parent="QuizPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxTexture_ot1w2")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ot1w2")
theme_override_styles/hover = SubResource("StyleBoxTexture_ot1w2")
theme_override_styles/disabled = SubResource("StyleBoxTexture_ot1w2")
theme_override_styles/focus = SubResource("StyleBoxTexture_ot1w2")
text = "B"

[node name="AnswerButtonC" type="Button" parent="QuizPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxTexture_x2ss8")
theme_override_styles/pressed = SubResource("StyleBoxTexture_x2ss8")
theme_override_styles/hover = SubResource("StyleBoxTexture_x2ss8")
theme_override_styles/disabled = SubResource("StyleBoxTexture_x2ss8")
theme_override_styles/focus = SubResource("StyleBoxTexture_x2ss8")
text = "C"

[node name="AnswerButtonD" type="Button" parent="QuizPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxTexture_42sm3")
theme_override_styles/pressed = SubResource("StyleBoxTexture_42sm3")
theme_override_styles/hover = SubResource("StyleBoxTexture_42sm3")
theme_override_styles/disabled = SubResource("StyleBoxTexture_42sm3")
theme_override_styles/focus = SubResource("StyleBoxTexture_42sm3")
text = "D"
