[gd_scene load_steps=3 format=3 uid="uid://qejb33wywgxp"]

[ext_resource type="PackedScene" uid="uid://blbd65bs2jg61" path="res://Assets/Boss 1/Models/Battle Scene/block.glb" id="1_d78qf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dnpg3"]
size = Vector3(1, 0.5, 1)

[node name="Floor" type="StaticBody3D"]

[node name="block2" parent="." instance=ExtResource("1_d78qf")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_dnpg3")
