[gd_scene load_steps=3 format=3 uid="uid://bg3jgm8qftomi"]

[ext_resource type="PackedScene" uid="uid://c4fwwp77y56n7" path="res://Assets/Boss 1/Models/Battle Scene/wall-corner.glb" id="1_gxjpt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8018y"]
size = Vector3(0.8, 1, 0.8)

[node name="WallCorner" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0.5, -0.1)
shape = SubResource("BoxShape3D_8018y")

[node name="wall-corner2" parent="." instance=ExtResource("1_gxjpt")]
